{
  "name": "chaincoin-status-bar",
  "main": "./lib/chaincoin-status-bar",
  "version": "1.0.0",
  "description": "Keep an eye on the latest Chaincoin (CHC) price while you code!",
  "keywords": [
    "cryptocurrency",
    "market",
    "chaincoin",
    "price-ticker"
  ],
  "repository": "https://github.com/lubuzzo/atom-chc-status-bar",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {}
}
